[zest.releaser]
python-file-with-version = src/oauthkit_google/__init__.py


[compile_catalog]
domain = oauthkit-google
directory = src/oauthkit_google/locale


[extract_messages]
input-paths = src
output-file = src/oauthkit_google/locale/oauthkit-google.pot
sort-by-file = True
copyright-holder = mete0r@sarangbang.or.kr
msgid-bugs-address = mete0r@sarangbang.or.kr


[init_catalog]
domain = oauthkit-google
input-file = src/oauthkit_google/locale/oauthkit-google.pot
output-dir = src/oauthkit_google/locale


[update_catalog]
domain = oauthkit-google
input-file = src/oauthkit_google/locale/oauthkit-google.pot
output-dir = src/oauthkit_google/locale


[pip_compile]
find-links =
	virtualenv_support


[pip_sync]
find-links =
	virtualenv_support
